TaskIt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskIt.MainPage"
             BackgroundColor="#353535">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Menu Top Half of screen-->
        <!-- ** Menu Column 0 -->
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0" BackgroundColor="#252525" BorderColor="#252525">
            <Frame.Shadow>
                <Shadow
                    Brush="Black"
                    Offset="10,10"
                    Opacity="0.8"/>
            </Frame.Shadow>
        </Frame>
        <!-- ** Menu Stack -->
        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Spacing="4"
            Margin="0,0">

            <Button Text="Completed Task" TextColor="White" BackgroundColor="{StaticResource Primary}" FontAttributes="Bold" Margin="10,15" BorderColor="Black" BorderWidth="1" Clicked="CompletedTaskButton_Tapped"/>
            <Picker BackgroundColor="White" x:Name="FilterSelection" TextColor="Black" Title="Filter Selection" Margin="15,15" WidthRequest="200"/>
        </HorizontalStackLayout>
        
        <!--"My Tasks" Label/Divider-->
        <Frame BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" CornerRadius="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8" Padding="0,12">
            <Label Text="My Tasks" FontAttributes="Bold" FontSize="22" HorizontalOptions="Center" TextColor="White"/>
        </Frame>

        <!-- Task View -->
        <ScrollView
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <VerticalStackLayout
                Spacing="5"
                x:Name="TasksStack">

                <!-- See Function => PopulateTasks in Mainpage.xaml.cs line 22-->
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="+" FontAttributes="Bold" FontSize="18" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" CornerRadius="100" Margin="10,10" Clicked="NewTaskBtnClicked"/>

    </Grid>

</ContentPage>
